# blog_code_examples

./: CODEOWNERS  README.md  build.gradle
.github/workflows/: merge.yml  pull_request.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mtjb/examples/: ExamplesApplication.java
src/main/java/com/mtjb/examples/dto/: CarDto.java  CarGarageDto.java
src/main/java/com/mtjb/examples/entities/: Car.java  CarGarage.java  Customer.java
src/main/java/com/mtjb/examples/exceptions/: NotFoundException.java
src/main/java/com/mtjb/examples/repositories/: CarGarageRepository.java  CarRepository.java  CustomerRepository.java
src/main/java/com/mtjb/examples/services/: CarGarageService.java  CarGarageServiceImpl.java  CarService.java  CarServiceImpl.java  H2ConsoleConfig.java
src/main/resources/: application-h2-console.properties  application-mssql.properties  application.properties
src/test/groovy/com/mtjb/examples/: ExampleGroovyTests.groovy  SqlSpec.groovy
src/test/groovy/com/mtjb/examples/TestContainers/: SqlSpec.groovy  SqlserverTests.groovy
src/test/groovy/com/mtjb/examples/criteria_queries/: CriteriaQueryTests.groovy  NPlusOneTests.groovy
src/test/groovy/com/mtjb/examples/in_clause/: InClauseTests.groovy
src/test/groovy/com/mtjb/examples/test_containers/: SqlServerTests.groovy
src/test/groovy/com/mtjb/examples/test_profiles/: SqlSpec.groovy
src/test/java/com/mtjb/examples/: ExamplesApplicationTests.java
src/test/resources/: application-mssql-test.properties  application-test.properties
