plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.mtjb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 	'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 	'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 	'org.springframework.boot:spring-boot-starter-web'
	implementation 	'org.codehaus.groovy:groovy:3.0.19'

	implementation 'com.h2database:h2'
	implementation 'com.microsoft.sqlserver:mssql-jdbc'

	compileOnly 		group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

	testImplementation 'org.testcontainers:testcontainers:1.19.0'
	testImplementation 'org.testcontainers:mssqlserver:1.19.0'

	testImplementation('org.spockframework:spock-core:2.0-M3-groovy-3.0')
	testImplementation('org.spockframework:spock-spring:2.0-M3-groovy-3.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}