plugins {
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
	id 'groovy'
	id 'checkstyle'
}

group = 'com.mtjb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	implementation 	'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 	'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 	'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.groovy:groovy-all:4.0.14'

	implementation 'com.h2database:h2'
	implementation 'com.microsoft.sqlserver:mssql-jdbc'

	compileOnly 		group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

	testImplementation 'org.testcontainers:testcontainers:1.19.0'
	testImplementation 'org.testcontainers:mssqlserver:1.19.0'

	testImplementation('org.spockframework:spock-core:2.4-M1-groovy-4.0')
	testImplementation('org.spockframework:spock-spring:2.4-M1-groovy-4.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

checkstyle {
	toolVersion = '10.12.2'
	maxWarnings = 0
	maxErrors = 0
}